<html>
<header><title>Create Issue</title></header>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap" rel="stylesheet">

<style>
    body {
        background-color: #f0f0f3;
    }

     .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
    }

    .seperator {
        position: absolute;
        width: 11px;
        height: 100vh;
        left: 25vh;
        top: 0px;

        background: #F0F0F3;
        opacity: 0.5;
        box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.3), -1px -1px 2px rgba(185, 185, 187, 0.5), inset -5px 5px 10px rgba(185, 185, 187, 0.2), inset 5px -5px 10px rgba(185, 185, 187, 0.2), inset -5px -5px 10px rgba(255, 255, 255, 0.9), inset 5px 5px 13px rgba(185, 185, 187, 0.9);
        grid-column-start: 3;
        grid-column-end: 4;
    }

    .issue_panel {
        grid-column-start: 2;
        grid-column-end: 15;
    }

    .app_name {
        position: absolute;
        width: 175px;
        height: 33.73px;
        left: 16px;
        top: 16px;
        padding: 10px;

        /* Neu-basic-white */

        background: #F0F0F3;
        box-shadow: -10px -10px 30px #FFFFFF, 10px 10px 30px rgba(174, 174, 192, 0.4);
        border-radius: 98px;
    }

    .app_name_text {
        top: 26px;
        text-align: right;
        padding-top: 10px;
        padding-left: 25px;

        font-family: Rubik;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 14px;
        display: flex;
        align-items: center;

        /* text-primary */

        color: #728AB7;
    }

    .create_issue_image {
        padding-top: 7vh;
        width: 20vh;
        cursor: pointer;
    }

    .delete_issue_image {
        padding-top: 1vh;
        width: 20vh;
        cursor: pointer;
    }

    .view_issue_image {
        padding-top: 1vh;
        width: 20vh;
        cursor: pointer;
    }

    .title {
        font-family: Rubik;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 100%;
        /* or 12px */

        letter-spacing: 0.02em;

        color: #728AB7;
    }

    .create_button {
        position: absolute;
        width: 145px;
        height: 33.73px;

        /* Neu-basic-white */

        background: #F0F0F3;
        box-shadow: -10px -10px 30px #FFFFFF, 10px 10px 30px rgba(174, 174, 192, 0.4);
        border-radius: 98px;
    }

    .button_text {
        font-family: Rubik;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 100%;
        margin-left: 40px;
        margin-top: 7px;
        /* or 12px */

        letter-spacing: 0.02em;

        color: #728AB7;

        border: none !important;
        cursor: pointer;
    }

    .outer_div {
        height: 3vh;
        width: 26vh;

        /* Neu-basic-white */

        background: #F0F0F3;
        box-shadow: -1px -1px 3px #FFFFFF, 1.5px 1.5px 3px rgba(174, 174, 192, 0.4);
        border-radius: 12px;
    }

    .inner_div {
        height: 3vh;
        width: 26vh;

        /* Nue-basic-white-2 */

        background: #EEEEEE;
        box-shadow: inset -1px -1px 1px rgba(255, 255, 255, 0.7), inset 1px 1px 2px rgba(174, 174, 192, 0.2);
        border-radius: 12px;
    }

    .label {
        border: none !important;
        background: #F0F0F3;
        width: 25vh;
        margin-top: 5px;
        margin-left: 5px;

        font-family: Rubik;
        font-style: italic;
        font-weight: 300;
        font-size: 14px;
        line-height: 100%;

        /* or 12px */

        letter-spacing: 0.02em;

        color: #030303;
    }
</style>
<body>
    <!--
    <h2>Issue Tracker</h2>
    <div style="border:1px solid black;"></div>

    <form method="post"> 
        <label for="title">Issue Title:</label> 
        <input type="text" id="title" name="title" placeholder="Please enter your issue's title"> 
        <br>
        <label for="desc">Issue Description:</label> 
        <input type="text" id="desc" name="desc" placeholder="Please enter your issue's description"> 
        <br>
        <label for="tags">Issue Tags:</label> 
        <input type="text" id="tags" name="tags" placeholder="Please enter your issue's tags, seperated with dots:"> 
        <br>
        <button type="submit">Create</button> -->
        <div class="grid-container">
            <div class="panel_items">
                <div class="app_name">
                    <div class="app_name_text">Issue Tracker</div>
                </div> 
                <img src="{{url_for('static', filename='create_issue_img.png')}}" class="create_issue_image" onclick="window.open('http://localhost:5000/create_issue','_self')">
                <br>
                <img src="{{url_for('static', filename='delete_issue_img.png')}}" class="delete_issue_image" onclick="window.open('http://localhost:5000/delete_issue','_self')">
                <br>
                <img src="{{url_for('static', filename='view_issue_img.png')}}" class="view_issue_image" onclick="alert('Please click on an issue first to view it!')">
            </div>
            <div class="seperator">
            </div>
            <div class="issue_panel">
                <form method="post"> 
                    <label for="title" class="title">Issue Title</label> 
                    <br>
                    <div class="outer_div">
                        <div class="inner_div">
                            <input type="text" id="title" name="title" placeholder="Please enter your issue's title" class="label"> 
                        </div>
                    </div>
                    <br>
                    <br>
                    <label for="desc" class="title">Issue Description</label> 
                    <br>
                    <div class="outer_div">
                        <div class="inner_div">
                            <input type="text" id="desc" name="desc" placeholder="Please enter your issue's description" class="label"> 
                        </div>
                    </div>
                    <br>
                    <br>
                    <label for="tags" class="title">Issue Tags</label> 
                    <br>
                    <div class="outer_div">
                        <div class="inner_div">
                            <input type="text" id="tags" name="tags" placeholder="Please seperate with dots!" class="label"> 
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="create_button">
                        <button type="submit" class="button_text">Create</button>
                    </div>
            </div>    
        </div>
</body>
</html>