<html>
<header>
<title>Issue Tracker</title></header>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap" rel="stylesheet">
<style>
    body {
    background-color: #f0f0f3;
  }

  #issue_div {
    height: 24px;

    background: #F0F0F3;
    box-shadow: -1px -1px 3px #FFFFFF, 1.5px 1.5px 3px rgba(174, 174, 192, 0.4);
    border-radius: 5px;
  }

  #issue_text {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 100%;

    /*padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 5px;*/
    box-sizing: border-box;

    letter-spacing: 0.01em;

    /* primary-purple */

    color: #C590EF;
  }

</style>
<body>
    <h2>Issue Tracker</h2>
    <a href="http://localhost:5000/create_issue">Create Issue</a>
    <a href="http://localhost:5000/delete_issue">Delete Issue</a>
    <div style="border:1px solid black;"></div>

</body>

<script> 
function create_cookie(data) {
    document.cookie = "issue='" + data + "'";
}


function handler(e) {
    alert ('e')
}

function display_issue (names, tags) {
    var issue_names = names

    //Split issue_names into an array
    var issue_names_arr = issue_names.split("%");
    issue_names_length = {{ issue_names_length }}

    var issue_tags = tags
    //Split issue_tags into an array
    issue_tags = issue_tags.split("%")

    for (i=0; i<issue_names_length; i++) {
        index = i
        //Create a tag element - contains the issue name
        var tag = document.createElement("a");
        tag.innerHTML = issue_names_arr[i];
        tag.getAttribute("href");
        tag.setAttribute('href', 'http://localhost:5000/issue');
        tag.setAttribute('onclick', "create_cookie(this.innerHTML);");
        tag.setAttribute('id', 'issue_text');
        tag.setAttribute("style", "text-decoration: none;")
       
        //Contains the issue tags
       var span = document.createElement("span")
       span.setAttribute("style", "color:#808B9F;")
       span.innerHTML = " ➤ " + issue_tags[i]

       var div = document.createElement("div")
       div.setAttribute("id", "issue_div")

        //Create a newline element
        var br = document.createElement("br");

        //Add all the elements
        document.body.appendChild(br);
        document.body.appendChild(div)
        div.appendChild(tag);
        tag.appendChild(span)
    }
}

display_issue("{{issue_names}}", "{{issue_tags}}")


</script>
</html>